spring.application.name=nexus
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/grhnexus3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Activer le logging SQL d'Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activer les logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Activer les logs de Spring
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG

# Server configuration :
server.port=8081
server.servlet.context-path=/nexus

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imenammouna06@gmail.com 
# mail systeme yab3eth des alertes/rappels /news
# mail recrutement yab3eth lel candidat bch y3amer les restes des coordonnees
# parametré 
# chedli

spring.mail.password=seto brsl jmbb ivxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=this-is-a-256-bit-secret-key-0020410944

#imen
# Augmenter la taille maximale des fichiers uploadés
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.web.resources.static-locations=file:src/main/resources/static/uploads/